<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computación Web 2ºBach</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
 
        header {
            background-color: black;
            color: blue;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
     
        }
</style>
</head>
<body>
<header>
<h1>Computación Web 2º Bach</h1>
</header>
 
    <section>
<h2>Bienvenidos a la página de introducción a Computación Web</h2>
<p>En esta página exploraremos los conceptos básicos de HTML, CSS y JavaScript, esenciales para el desarrollo web moderno.</p>
<p>¡Prepárate para aprender y construir tus propias páginas web!</p>
    </section>
    <a href="https://www.realmadrid.com">
  REAL MADRID </a>
      </a>
<p> <img 
src="https://images.daznservices.com/di/library/DAZN_News/e5/bd/kylian-mbappe-real-madrid-16-julio-2024_1o7ob27o910sv1mydbyuo34tqx.jpg? alt ="Imagen con tamaño" style="width:40%; height:auto;">
 <body>
<h1>Tabla jugadores</h1>
<table>
        <thead>
            <tr>
                <th>N</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>País</th>
              
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Arda Güler</td>
                <td>19</td>
                <td>Turquía</td>
              
            </tr>
            <tr>
                <td>2</td>
                <td>Mbappe</td>
                <td>26</td>
                <td>Francia</td>
             
            </tr>
            <tr>
                <td>3</td>
                <td>Vinicus</td>
                <td>24</td>
                <td>Brasil</td>
             
            </tr>
          <td>4</td>
                <td>Camavinga</td>
                <td>22</td>
                <td>Francia</td>
              
            </tr>
  <td>5</td>
                <td>Asencio</td>
                <td>21</td>
                <td>España</td>
              
            </tr>
  <td>6</td>
                <td>Rodrygo</td>
                <td>24</td>
                <td>Brasil</td>
             
            </tr>
<td>7</td>
                <td>Valverde</td>
                <td>22</td>
                <td>Uruguayo</td>
          
            </tr>
<td>8</td>
                <td>Courtois</td>
                <td>32</td>
                <td>Bélgica</td>
             
            </tr>
<td>9</td>
                <td>Bellingham</td>
                <td>21</td>
                <td>Reino Unido</td>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Tabla generada con HTML</td>
            </tr>
        </tfoot>
    </table>
</body>
  </html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yc-7IQqcqeM?si=8jFEWVSNd9i5LwNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  

